    digraph G{
    rankdir="LR"
    edge [dir=forward]
    node [shape=oval] // plaintext
    //node [shape=oval color=lightblue2 style=filled] // plaintext

    0 [label="" fixedsize=true width=0 height=0]
    0 -> 1 [label="Evaluation"]
    0 -> 4 [label=""]
    1 [label="Predicate \"hold\""]
    2 [label="Concept \"self\""]
    3 [label="Concept \"key\""]
    4 [label="" fixedsize=true width=0 height=0 ]
    4 -> 3 [label="" dir=none]
    4 -> 2 [label="List" dir=none]
    }

    /*
    0 [label="Predicate \"hold\""]
    0 -> 1 [label="Evaluation" dir=none]
    1 [label="" fixedsize=true width=0 height=0]
    1 -> 5 [label=""]
    2 [label="Concept \"self\""]
    3 [label="Concept \"key\""]
    5 [label="" fixedsize=true width=0 height=0 ]
    5 -> 3 [label="List" dir=none]
    5 -> 2 [label="" dir=none]
    }
    */

    /*
    0 [label="Predicate \"hold\""]
    0 -> 5 [label="Evaluation"]
    // 1 [label="1"]
    2 [label="Concept \"self\""]
    // 2 -> 1 [label="advmod"]
    3 [label="Concept \"key\""]
    // 4 [label="4"]
    // 5 [label="5" width=0.00005 shape=circle ]
    5 [label="" fixedsize=true width=0.001 height=0.001 ]
    5 -> 3 [label="List" dir=none]
    5 -> 2 [label="" dir=none]
    // 5 -> 4 [label="nsubj"]
    }
    */
